C:\Users\niels\RiderProjects\DashboardUI\DashboardUI\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\App.xaml;;
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\MVVM\View\DashboardView.xaml;;
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\MVVM\View\HelpView.xaml;;
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\MVVM\View\HomeView.xaml;;
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\MVVM\View\MainWindow.xaml;;
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\MVVM\View\NotificationView.xaml;;
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\MVVM\View\SendMessageView.xaml;;
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\MVVM\View\SettingsView.xaml;;
FC:\Users\niels\RiderProjects\DashboardUI\DashboardUI\Templates\DataTemplates.xaml;;

